---
layout: handbook-page-toc
title: Account Based Marketing
description: Account Based Marketing Handbook
twitter_image: /images/tweets/handbook-marketing.png
twitter_site: '@gitlab'
twitter_creator: '@gitlab'
---
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i> Account Based Marketing Team

## Overview
{: #overview .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

To be added

### Goals
{: #goals}
<!-- DO NOT CHANGE THIS ANCHOR -->

The goals for new first-order MQLs and SAOs are derived from workbacks of sales pipeline projections. These differ by segment and geo, and can be discussed internally. Attainment of these goals is a collaborative effort across ABM, Campaigns, Field Marketing, Sales, SDR, and Digital.

### Key Metrics
{: #key-metrics}
<!-- DO NOT CHANGE THIS ANCHOR -->

- **North Star Metric:** MQA, SAO from New First Order Key Accounts
- **Supporting Metrics:** Demandbase campaign metrics

## FY23 Plans

To see an overview of the FY23 ABM Plan, GitLab team members can search Google Drive for `ABM FY23 Plan`.

### OKRs
{: #okrs}
<!-- DO NOT CHANGE THIS ANCHOR -->

**OKRs = Objective + Key Result**

#### FY23-Q2 OKRs (https://gitlab.com/groups/gitlab-com/marketing/-/epics/2825)

- [Update ICP in Demandbase in collaboration with Product Marketing](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2827)
- [Deliver X SAO from Key Account List](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2826)

#### FY23-Q1 OKRs ([Epic](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2602))

- [Update Key Account Account List in Collaboration with Sales](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2604)
- [Update Demandbase Foundations](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2669)
- [Define approach for integrated ABM campaigns between Marketing, SDR and Sales](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2668)

#### FY22-Q4 OKRs ([Epic](https://gitlab.com/groups/gitlab-com/-/epics/1654))

- [Harvest Leads from "Engaged with People" Accounts](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2491)
- [Define approach (sales and marketing) for Ideal Customer Profile & Focus Account List](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2475)
- [Build stronger integrations of data and automation for Demandbase and tech stack](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2495)

## Team Structure
{: #team-structure .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

* Jackie Gragnola - Senior Manager, Marketing Campaigns & ABM
* Megan O'Dowd - Account Based Markeitng Manager, Americas and Public Sector
* TBH - Account Based Marketing Manager, APAC and EMEA

### Responsibilities
{: #responsibilities}
<!-- DO NOT CHANGE THIS ANCHOR -->

- Developing (in partnership with sales and marketing) and maintaining our [ideal customer profile (ICP)](/handbook/marketing/revenue-marketing/account-based-strategy/#ideal-customer-profile)
- Maintenance of GitLab's [key account lists](/handbook/marketing/revenue-marketing/account-based-strategy/#focus-account-lists) in collaboration with Sales
- [Account based marketing (ABM)](/handbook/marketing/revenue-marketing/account-based-strategy/#account-based-marketing-abm) campaigns and tactics
- [Demandbase](/handbook/marketing/revenue-marketing/account-based-strategy/#demandbase)
    - platform management
    - enablement
    - account scoring
    - account-based engagement
    - campaign orchestration

## Communication
{: #communication .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

In line with GitLab's overall [communication guidelines](https://about.gitlab.com/handbook/communication/), campaign managers work through MRs first and issues second (in order to preserve documentation), and our slack channel [#marketing_programs](https://gitlab.slack.com/archives/CCWUCP4MS) is used for team updated and quick questions.

The [#demand-gen](https://gitlab.slack.com/archives/CJFB4T7EX) channel is used for weekly check-ins and interaction with the larger demand generation team.

In between bi-weekly Campaigns Team Connect calls:
* **Updates** should be added to MRs when possible
   - Add to #marketing_programs Slack
   - Begin with `UPDATE: <brief description>` (i.e. `UPDATE: Marketo segmentation live for sales segment`)
   - Include link to MR (preferred) or issue
* **Topics** that need input should be added as an MR when possible, with issues as a secondary option, and pinged in Slack with `DISCUSS`
   - Add to #marketing_programs Slack
   - Begin with `DISCUSS: <brief description>` (i.e. `DISCUSS: Marketing tool champions`)
   - Include link to MR (preferred) or issue

## Project Management
{: #project-management .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->


### Prioiritization
{: #prioritization-boards}
<!-- DO NOT CHANGE THIS ANCHOR -->

1. [ABM Team - Prioritization](https://gitlab.com/groups/gitlab-com/marketing/-/boards/3536730?label_name[]=ABM)
   - At start of milestone, ensure that issues are in the proper category of prioritization. Align them to the [priority definitions](/handbook/marketing/account-based-marketing/#prioritization-labels).
   - Consider the time you have available in a 2 week period, recognizing meeting commitments and planned PTO.
   - Only add issues to account for 70% of your available work hours. Don't max out at 100% since there will likely be things that arise and need immediate attention throughout milestone.
   - *Ask yourself: considering realistic time this milestone, am I overcommitting? The first to drop from a milestone should be "Low" priority issues based on [definitions](/handbook/marketing/account-based-marketing/#prioritization-labels).*
   - Discuss milestone with Jackie and if need help determining what to drop and how to communicate (potentially) to issue requestors.
1. [ABM Team - Current Milestone](https://gitlab.com/groups/gitlab-com/marketing/demand-generation/-/boards/2574635?milestone_title=%23started&)
   - Minimize the "Low" and "Medium" columns. Your focus should first be on the "Top" and "High" priority issues.
   - Prioritize completion of "Top" priority issues, then "High" priority issues.

### Boards

* [Overall ABM Prioritization](https://gitlab.com/groups/gitlab-com/marketing/-/boards/3536730?label_name[]=ABM)
* [Current Milestone Prioritization](https://gitlab.com/groups/gitlab-com/marketing/-/boards/3536724?scope=all&label_name[]=ABM&assignee_username=megan_odowd)
   - [Megan's Current Milestone Priorities](https://gitlab.com/groups/gitlab-com/marketing/-/boards/3536724?scope=all&label_name[]=ABM&assignee_username=megan_odowd)

### Labels
{: #labels}
<!-- DO NOT CHANGE THIS ANCHOR -->

#### Prioritization labels
{: #prioritization-labels}
<!-- DO NOT CHANGE THIS ANCHOR -->

- `ABM-Priority::Top`: Immediate action needed, aligned to OKRs, ABM strategy, or top leadership asks. This category will be limited because not everything can be a priority. Timeframe: Immediate action needed.
- `ABM-Priority::High`: Not requiring immediate action, but aligned to OKRs, ABM strategy, or leadership asks. Timeframe: Within weeks.
- `ABM-Priority::Med`: Requests submitted that align to OKRs or ABM strategy. Process improvements to fix broken processes, or improve ABM team efficiency. Timeframe: Within months.
- `ABM-Priority::Low`: Requests submitted that would be helpful, but can be pushed for higher priority issues. Nice-to-have improvements for ABM team processes. Timeframe: No specific timeline.
- `ABM-Priority::TBD`: Requests that have not yet been prioritized by ABM.

#### Team labels
{: #team-labels}
<!-- DO NOT CHANGE THIS ANCHOR -->

* `ABM`: DRI is in ABM team
* `linkedin`: any issues that are related to LinkedIn ABM campaigns
* `demandbase`: any issues that are related to Demandbase ABM campaigns

#### Status labels
{: #intake-labels}
<!-- DO NOT CHANGE THIS ANCHOR -->

- `mktg-status::triage`: the issue will be evaluated to determine if full details are included, and ask questions as needed if the scope/details are not clear
- `mktg-status::blocked`: there were insufficient details in the issue for work to be triaged
    - The requester must provide the details and then move the status back to `mktg-status::triage` in order for the request to be reviewed again.
- `mktg-status::wip`: the issue is assigned and moved into appropriate time-based milestone
- `mktg-status::plan`: this is used for work that is in an earlier stage of planning and a specific request has not been made
    - This will likely be used mainly by ABM team members on issues that are not high priority but there is a desire to capture the idea/notes.

### Issue Templates
{: #issue-templates}
<!-- DO NOT CHANGE THIS ANCHOR -->

We ask that teams request work using the following issue templates in the ABM project. These templates more clearly indicate what information and details are required in order for the request to be triaged and fit into an existing milestone.

Note on timelines: Requests will be committed to as bandwidth permits.

**ABM Team Issues:**
* [abm-milestoneplan](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=abm-milestoneplan) - opened by ABM manager and due prior to start of new milestone
* [abm-wip-issue](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=abm-wip-issue) - opened by ABM team for issues being committed to in current milestone
* [abm-plan-issue](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=abm-plan-issue) - opened by ABM team for issues in a future milestone
* [abm-analysis](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=abm-analysis) - opened by ABM team to complete specific reporting and analysis
* [tier1-plan](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=tier1-plan) - opened by ABM team when 1:1 ABM strategy confirmed for an account
* [abm-qbr-takeaways](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=abm-qbr-takeaways) - opened by ABM team for QBRs
* [finance-accruals](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=finance-accruals) - opened by ABM team manager in prep for end of quarter accruals process

**Demandbase Issues:**
* [demandbase-campaign](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=demandbase-campaign) - opened by ABM team when new Demandbase campaign being defined (new audience and scope)
* [demandbase-campaign-analysis](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=demandbase-campaign-analysis)
* [demandbase-bug](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=demandbase-bug)
* [demandbase-icp](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=demandbase-icp)
* [demandbase-keyword-set](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=demandbase-keyword-set)

**LinkedIn Issues:**
* [linkedin-campaign](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=linkedin-campaign)

**Other Tactics:**
* [sigstr-campaign](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=sigstr-campaign) - opened by AMB team to create ABM Sigstr campaign
* [direct-mail](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=direct-mail) - opened by ABM team for Direct Mail campaigns
* [content-syndication](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=content-syndication) - opened by ABM team for Content Syndication campaigns
* [pathfactory-track](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=pathfactory-track) - opened by ABM team when new Pathfactory track is needed; when possible, use existing PF tracks
* [pathfactory-explorehub](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=pathfactory-explorehub) - opened by ABM team when new Pathfactory ExploreHub Page is needed

## Budgeting
{: #budgeting .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

The Senior Manager, Marketing Campaigns and ABM manages the budget in Allocadia.

[See budget-related Allocadia timelines here](/handbook/finance/financial-planning-and-analysis/marketing-finance/#important-dates)

## Integrations
{: #integrations .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

This MURAL: [ABM Tech Stack Integrations & Data Flow](https://app.mural.co/t/gitlab2474/m/gitlab2474/1638470414418/ae87dd31e87d2fe1153849b00add3f87853daf63?sender=jgragnola2053) is a Work In Progress diagram to outline the integrations between Demandbase and other systems in our Marketing tech stack. The will continue to be updated as more information is made available.

### Current Demandbase Integrations
{: #demandase-integrations}
<!-- DO NOT CHANGE THIS ANCHOR -->

1. Maketo
1. Salesforce
1. LinkedIn
1. Sisense (datatable through DataStream)

## Reporting
{: #reporting .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

### PMG Paid Digital Reporting
{: #reporting-pmg}
<!-- DO NOT CHANGE THIS ANCHOR -->

The ABM team uses the [PMG Reporting Dashboard](https://datastudio.google.com/reporting/19WMqzyDxrl1fK3puZ3kI7Pzig3Oex_BL/page/p_32tuunsvlc?s=l-p946nzu0I) to track performance and metrics for all paid media campaigns run through the PMG and GitLab Digital team. This dashboard covers many field breakdowns that PMG has mapped based on specific UTM values and naming conventions. The dashboard breaks down performance from top to bottom by Channel, Budget, Segment, Geo, Content, Language and weekly & monthly comparisons. The top of the dashboard features several filters to customize your view.

#### Viewing ABM Campaigns
{: #reporting-pmg-abm}
<!-- DO NOT CHANGE THIS ANCHOR -->

The default filter on the dashboard shows digital campaigns only. To show all paid campaigns, including ABM, select ALL fields under the **`Budget`** filter. Once the **`Budget`** filter is showing all values go to the **`Team`** filter. This dropdown will show multiple marketing departments. Select **`abm`** to see a summary of the ABM campaigns running or were previously ran depending on the date range.

If you want to see the performance and metrics for a single campaign you can select a specific campaign code under the **`Campaign Code`** filter. **`Campaign Code`** is the utm_campaign value added to our landing page URLs. Be sure to check your date range when selecting specific campaigns.

Note that refreshing your screen will reset the filters in the dashboard. You can also click **`Reset`** at the top right of the dashboard. If the data has trouble loading or is loading with erros, click **`Refresh Data`** in the menu bar at the top left of the dashboard. For more details on how to navigate the PMG reporting dashboard you can refer to this [issue](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/811#note_714815706).


### Drift
{: #drift}
<!-- DO NOT CHANGE THIS ANCHOR -->
Drift is a chat platform used by SDRs to engage visitors on select webpages. When a site visitor interacts with the bot they will be taken through a customized series of questions offering the option to view the PathFactory track, chat with an SDR or schedule time to speak with an SDR.

We can create a specific welcome message, playbook, or chat landing page for ABM accounts. More information can be found here. To create any of the above open a [Drift Campaign Issue](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new?issuable_template=Drift_Campaign_Request) for our Marketing Operations team.


### Reachdesk
{: #reachdesk}
<!-- DO NOT CHANGE THIS ANCHOR -->

- [Campaign planning form](https://t.sidekickopen84.com/s3t/c/5/f18dQhb0S7kF8bpWvzW1DZxRD59hl3kW7_k2841CXdp3VQ0pvR2Swq73W2dykgq2N21Fh101?te=W3R5hFj4cm2zwW3M664f1JwJkBW41Pyvm43T4N9W3XC0_s3Zt3prW3VGywv366F5gW3K9xWb3VM81QW1pMt-51Q6BcGW1-Ypky24VJRp4ntSp1&si=8000000006035619&pi=7e0db2db-c953-4cc3-ae8b-748774cbaef5) - for any items you would like the project management team to source directly to our warehouses for you. This could be branded swag or any other bespoke goods that are not available on the Marketplace. 
- [Landing page request form](https://t.sidekickopen84.com/s3t/c/5/f18dQhb0S7kF8bpWvzW1DZxRD59hl3kW7_k2841CXdp3VQ0pvR2Swq73W2dykgq2N21Fh101?te=W3R5hFj4cm2zwW3M664f1JwJkBW41Pyvm43T4N9W3XC1qb45WXkVW2HKC1J1ZqsG0W3GJbqC1X6PNZW1pMt-51Q6BcGW1-Ypky24VJRp4ntSp1&si=8000000006035619&pi=7e0db2db-c953-4cc3-ae8b-748774cbaef5) - this is one link that can be sent to multiple recipients, and the gifts will be automatically fulfilled via this page. 
- [Help documents](https://t.sidekickopen84.com/s3t/c/5/f18dQhb0S7kF8bpWvzW1DZxRD59hl3kW7_k2841CXdp3VQ0pvR2Swq73W2dykgq2N21Fh101?te=W3R5hFj4cm2zwW3T1lhw49JH8JW1JzBqR45lYLGW3z8m_b3K9cSfW3K72cD43SNGrW3Fdy8c41Y25wW20Ybfx1--tgWW3K6jZw3H8_MV0&si=8000000006035619&pi=7e0db2db-c953-4cc3-ae8b-748774cbaef5) - access to our help document section, anything specific you would like me to provide please do let me know.
